{
  "name": "frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:integration && npm run test:unit",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "test:integration": "playwright test",
    "test:unit": "vitest",
    "codegen": "graphql-codegen",
    "svelte-check": "svelte-check"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@graphql-codegen/typescript-urql": "^4.0.0",
    "@graphql-codegen/urql-introspection": "^3.0.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@parcel/watcher": "^2.4.0",
    "@playwright/test": "^1.40.1",
    "@sveltejs/adapter-auto": "^2.1.1",
    "@sveltejs/adapter-static": "^2.0.3",
    "@sveltejs/kit": "^1.30.3",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@urql/devtools": "^2.0.3",
    "@urql/exchange-auth": "^2.1.6",
    "@urql/exchange-graphcache": "^6.4.0",
    "@urql/svelte": "^4.0.4",
    "autoprefixer": "^10.4.16",
    "date-fns": "^3.2.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-svelte": "^2.35.1",
    "flowbite": "^1.8.1",
    "flowbite-svelte": "^0.44.22",
    "flowbite-svelte-icons": "^0.4.5",
    "graphql": "^16.8.1",
    "loglevel": "^1.8.1",
    "mode-watcher": "^0.1.2",
    "postcss": "^8.4.33",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "svelte": "^4.2.8",
    "svelte-check": "^3.6.3",
    "svelte2tsx": "^0.6.27",
    "tailwindcss": "^3.4.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1",
    "vite": "^4.5.1",
    "vite-plugin-graphql-codegen": "^3.3.6",
    "vitest": "^0.32.4"
  },
  "type": "module",
  "dependencies": {
    "@internationalized/date": "^3.5.1",
    "bits-ui": "^0.14.0",
    "clsx": "^2.1.0",
    "cmdk-sv": "^0.0.13",
    "lucide-svelte": "^0.309.0",
    "tailwind-merge": "^2.2.0",
    "tailwind-variants": "^0.1.20"
  }
}
